WEBUNTIS_SERVER=your-school.webuntis.com
WEBUNTIS_SCHOOL=YourSchoolKey
WEBUNTIS_USERNAME=your_username
WEBUNTIS_PASSWORD=your_password
WEBUNTIS_USERAGENT=UntisICSBridge/1.0
TIMEZONE=Europe/Vienna
ACCESS_TOKEN=changeme_token   # set a secret; required as ?token=... if non-empty
